parameters	values
beta	0.732
q10_rh	1.76
diff	1.042
S	2
alpha	0.457959978754515

Objective Function Value: 0.000259
Counts: 14
Counts: 14
Convergence:  0
Messages: CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH

CO2 MSE: 27.5
T MSE:   0.0159
OHC MSE: 443
RMSE:    5.25
T MSE accounting for unc: 0.00416
OHC MSE accounting for unc: 0

***Key Metrics***
TCRE: 1.03
TCR:  1.49

***Historical Warming and ERF***
GSAT Warming:              0.858
Ocean Heat Content Change: 364
Total Aerosol ERF:         -1.24
WMGHG ERF:                 3.66
Methane ERF:               0.542

***Future Warming***
scenario	start	end	GSAT
ssp119	2021	2040	0.425
ssp119	2041	2060	0.373
ssp119	2081	2100	0.0552
ssp126	2021	2040	0.457
ssp126	2041	2060	0.556
ssp126	2081	2100	0.331
ssp245	2021	2040	0.511
ssp245	2041	2060	0.837
ssp245	2081	2100	1.13
ssp370	2021	2040	0.556
ssp370	2041	2060	1.05
ssp370	2081	2100	2.12
ssp585	2021	2040	0.602
ssp585	2041	2060	1.23
ssp585	2081	2100	2.71
