parameters	values
beta	0.268
q10_rh	2.64
diff	2.2

Objective Function Value: 0.027
Counts: 10
Counts: 10
Convergence:  0
Messages: CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL

CO2 MSE: 173
T MSE:   0.0211
RMSE:    13.2
T MSE accounting for unc: 0.00598

***Key Metrics***
TCRE: 1.72
TCR:  1.79

***Historical Warming and ERF***
GSAT Warming:              0.925
Ocean Heat Content Change: 557
Total Aerosol ERF:         -1.24
WMGHG ERF:                 4.38
Methane ERF:               0.544

***Future Warming***
scenario	start	end	GSAT
ssp119	2021	2040	0.857
ssp119	2041	2060	1.14
ssp119	2081	2100	1.11
ssp126	2021	2040	0.871
ssp126	2041	2060	1.32
ssp126	2081	2100	1.53
ssp245	2021	2040	0.875
ssp245	2041	2060	1.53
ssp245	2081	2100	2.48
ssp370	2021	2040	0.885
ssp370	2041	2060	1.67
ssp370	2081	2100	3.42
ssp585	2021	2040	1
ssp585	2041	2060	1.99
ssp585	2081	2100	4.29
parameters	values
beta	0
q10_rh	1.07680758384879
diff	2.6

Objective Function Value: 0.0202
Counts: 24
Counts: 24
Convergence:  0
Messages: CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH

CO2 MSE: 811
T MSE:   0.0145
RMSE:    28.5
T MSE accounting for unc: 0.00369

***Key Metrics***
TCRE: 1.63
TCR:  1.74

***Historical Warming and ERF***
GSAT Warming:              1.06
Ocean Heat Content Change: 669
Total Aerosol ERF:         -1.24
WMGHG ERF:                 4.79
Methane ERF:               0.548

***Future Warming***
scenario	start	end	GSAT
ssp119	2021	2040	0.858
ssp119	2041	2060	1.13
ssp119	2081	2100	1.03
ssp126	2021	2040	0.871
ssp126	2041	2060	1.32
ssp126	2081	2100	1.47
ssp245	2021	2040	0.874
ssp245	2041	2060	1.51
ssp245	2081	2100	2.41
ssp370	2021	2040	0.883
ssp370	2041	2060	1.65
ssp370	2081	2100	3.31
ssp585	2021	2040	0.995
ssp585	2041	2060	1.94
ssp585	2081	2100	4.14
