parameters	values
beta	0.649399809519517
q10_rh	1.76
diff	1.042
S	2.39376232190381
alpha	0.439617310552058

Objective Function Value: 0.00761
Counts: 54
Counts: 54
Convergence:  0
Messages: CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH

CO2 MSE: 8.4
T MSE:   0.0126
RMSE:    2.9
T MSE accounting for unc: 0.00252
OHC MSE accounting for unc: 25.1

***Key Metrics***
TCRE: 1.27
TCR:  1.7

***Historical Warming and ERF***
GSAT Warming:              1.03
Ocean Heat Content Change: 434
Total Aerosol ERF:         -1.24
WMGHG ERF:                 3.78
Methane ERF:               0.546

***Future Warming***
scenario	start	end	GSAT
ssp119	2021	2040	0.526
ssp119	2041	2060	0.505
ssp119	2081	2100	0.156
ssp126	2021	2040	0.561
ssp126	2041	2060	0.712
ssp126	2081	2100	0.5
ssp245	2021	2040	0.62
ssp245	2041	2060	1.03
ssp245	2081	2100	1.45
ssp370	2021	2040	0.671
ssp370	2041	2060	1.27
ssp370	2081	2100	2.58
ssp585	2021	2040	0.719
ssp585	2041	2060	1.46
ssp585	2081	2100	3.25
