parameters	values
beta	0.732
q10_rh	1.76
diff	1.042
alpha	0.581392420888575

Objective Function Value: 0.00891
Counts: 11
Counts: 11
Convergence:  0
Messages: CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH

CO2 MSE: 26.3
T MSE:   0.0129
RMSE:    5.13
T MSE accounting for unc: 0.00282
OHC MSE accounting for unc: 65.5

***Key Metrics***
TCRE: 1.55
TCR:  2

***Historical Warming and ERF***
GSAT Warming:              1.06
Ocean Heat Content Change: 459
Total Aerosol ERF:         -1.24
WMGHG ERF:                 3.69
Methane ERF:               0.547

***Future Warming***
scenario	start	end	GSAT
ssp119	2021	2040	0.671
ssp119	2041	2060	0.707
ssp119	2081	2100	0.37
ssp126	2021	2040	0.704
ssp126	2041	2060	0.934
ssp126	2081	2100	0.769
ssp245	2021	2040	0.754
ssp245	2041	2060	1.26
ssp245	2081	2100	1.83
ssp370	2021	2040	0.799
ssp370	2041	2060	1.51
ssp370	2081	2100	3.08
ssp585	2021	2040	0.874
ssp585	2041	2060	1.76
ssp585	2081	2100	3.9
