parameters	values
beta	0.732
q10_rh	1.76
diff	1.042
S	2
alpha	0.378168449682909

Objective Function Value: 0.0321
Counts: 18
Counts: 18
Convergence:  0
Messages: CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH

CO2 MSE: 26
T MSE:   0.0142
OHC MSE: 798
RMSE:    5.1
T MSE accounting for unc: 0.00353
OHC MSE accounting for unc: 0

***Key Metrics***
TCRE: 1.03
TCR:  1.49

***Historical Warming and ERF***
GSAT Warming:              0.903
Ocean Heat Content Change: 377
Total Aerosol ERF:         -1.24
WMGHG ERF:                 3.67
Methane ERF:               0.543

***Future Warming***
scenario	start	end	GSAT
ssp119	2021	2040	0.408
ssp119	2041	2060	0.344
ssp119	2081	2100	0.0172
ssp126	2021	2040	0.442
ssp126	2041	2060	0.529
ssp126	2081	2100	0.293
ssp245	2021	2040	0.502
ssp245	2041	2060	0.823
ssp245	2081	2100	1.11
ssp370	2021	2040	0.553
ssp370	2041	2060	1.05
ssp370	2081	2100	2.12
ssp585	2021	2040	0.589
ssp585	2041	2060	1.21
ssp585	2081	2100	2.68
